<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>  
    <style>
        * {
          box-sizing:border-box;  
        }
        body {
            font-family: Verdana;
        }
        .card {
            display:inline-block;
            width:300px;
            box-shadow:4px 8px 8px silver;
            border-radius: 5px;
            margin:5px;
        }
        .card img {
            border-radius:5px 5px 0 0;
            width:100%;
        }
        .container {
            padding: 2px 16px;
            text-align:center;
        }
        .container h4 {
            margin-bottom:8px;
        }
        .container p{
            margin-top:12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/232/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/102/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/302/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/202/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/252/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/525/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>  