<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;padding: 0; box-sizing:border-box;
        }
        .container {
            display:flex;
            justify-content: flex-start;
            /* flex-direction:row-reverse; */
            flex-flow: row wrap;
            align-content:space-between;
            /* flex-wrap: wrap; */
            width: 80vw;
            height: 80vh;
            background-color:deeppink;
            margin: 10vh auto;
        }
        .container > * {
            background-color:lime;
            margin: 5px;
            padding: 20px;
            font-size: 30px;
            line-height: 50px;
            flex: 1 1 20%;
        }
        .item2 {
            flex-basis : 20%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item4">04</div>
    </div>
</body>
</html>