<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>CSS Fonts lab</title>
    <style>
        body {
            font-size:100%;
        }
        h1 { 
            font-size: 2.5em;
        }
        p {
            font-size: 5vw;
        }
        p:nth-child(1) {
            font-family: Sofia ,serif;
            font-weight: 200;
            font-style: italic;
        }
        p:nth-child(2) {
            font-family: Audiowide,sans-serif;
            font-size:2em;
        }
        p:nth-child(3) {
            font-family:monospace;
        }
        p:nth-child(4) {
            font-family:Sofia,cursive;
        }
        p:nth-child(5) {
            font-family:fantasy;
        }
    </style>
</head>
<body>
    <h1>Header1</h1>
    <p class="font-effect-shadow-multiple">This is a paragraph 01 ข้อความไทยทั้งหมด</p>
    <p class="font-effect-outline">This is a paragraph 02 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 03 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 04 ข้อความไทยทั้งหมด</p>
    <p>This is a paragraph 05 ข้อความไทยทั้งหมด</p>
</body>
</html>