<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text lab</title>
    <style>
        h1 {
            background-color: thistle;
            text-align: center;
            letter-spacing: 0.3em;
            text-shadow: -6px 7px 8px rgb(105, 62, 62);

        }
        p {
           text-align: justify; 
           width:500px;
           border:1px dashed red;
           text-transform:lowercase;
           text-indent:5%;
           letter-spacing: -0.1em;
           line-height:1.4;
           word-spacing: 0.2em;
           white-space: nowrap;
           text-shadow: 2px 2px 2px silver;
           box-shadow: 6px 7px 10px 10px silver;
        }
        img {
            vertical-align:top;
        }
        span {
            display:inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vitae consequatur eveniet dolorem, inventore harum? Cupiditate laudantium totam quo doloremque harum ratione incidunt tempora fugit consequatur quidem libero quis consequuntur cumque sint, quos enim ducimus vero doloribus temporibus fuga dolorem accusamus voluptates? Possimus impedit sunt ratione. Odit illum aperiam inventore impedit est, quam quia vel necessitatibus rem! At eum laudantium assumenda animi voluptatum amet eveniet impedit tempora, doloremque, adipisci cumque quam pariatur beatae doloribus, rerum itaque mollitia ex perspiciatis. Nesciunt!</p>
    <div>
    <img src="https://picsum.photos/200" alts=""><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illum veniam voluptates? Nam ex excepturi similique incidunt neque animi voluptates, eligendi, enim facere cumque doloremque illo pariatur ipsum doloribus libero nulla. Atque inventore aspernatur, dicta enim praesentium accusamus. Blanditiis, explicabo alias. Temporibus earum odio error rem, veniam numquam fuga corrupti!</span>
    </div> 
    <br>
    <a href="#" >Link1</a>
    <a href="#" >Link1</a>
    <a href="#" >Link1</a>
    <p>
        เวณิกา พันธกิจป๊อปมอยส์เจอไรเซอร์คาเฟ่ อัลไซเมอร์โบว์ เกจิตอกย้ำเช็ก ทอล์คโชว์รูม มอยส์เจอไรเซอร์ซามูไรแอคทีฟบริกร นายพราน เซลส์ เพนตากอนดิสเครดิตเพนตากอนแรลลี รีไซเคิลแอ็คชั่นวีซ่า เรซิ่นซัพพลายภควัมบดี วอล์คโปรโมชั่น สกรัม หมวยแอลมอนด์ คอรัปชันแอปเปิ้ลจ๊าบ กรุ๊ปโค้กวานิลลาสปาย

        </p>
</body>
</html>